# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам


def same_by(characteristic, values):
    return len(list(filter(characteristic, values))) == len(values)
stih = 'пара-ра-рам рам-пам-папам па-ра-па-да'
list_stih = stih.split()
res = list()
for i in list_stih:
    res.append(list(filter(lambda x: x == 'а', i)))
rhythm = len(res[0])
if same_by(lambda x: True if len(x) == rhythm else False, res):
    print('Парам пам-пам')
else:
    print('Пам парам')